<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Grieviance Redressal Portal</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<img id="logo" src="Indira-Gandhi-Delhi-Technical-University-for-Women logo.jpg" 
			alt="university logo" height="100"></img>
        <nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="login_student.html">Login</a></li>
			<li><a href="code_of_conduct.html">Code of Conduct</a></li>
			<li><a href="faq.html">FAQs</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</nav>
	</header>
		
 	<section class="hero">
		<div class="background-image" style="background-image: url(main website\homepage_pic.jpg)"></div>
		<h1>Welcome</h1>
		<h3>Student Grieviance Redressal Portal</h3>
		<a href="C:\Users\Sonal\Desktop\ena stuff 3\sih2020\main website\login_student.html" class="btn">Login</a>
	</section>

	<section class="features">
		<h3 class="title">Features and services</h3>
		<p>This user-friendly portal serves as the one stop for your university related complaint redressal.</p>
		<hr>

		<ul class="grid">
			<li>
				<i class="fa fa-newspaper-o"></i>
				<h4>Lodge a Complaint</h4>
				<p>Fill a simple form to report any problem you face within the university campus and logde a complaint.</p>
			</li>
			<li>
				<i class="fa fa-cubes"></i>
				<h4>Keep a Track</h4>
				<p>Keep a track of all the complaints you have lodged by viewing the status of each complaint.</p>
			</li>
			<li>
				<i class="fa fa-newspaper-o"></i>
				<h4>Feedback</h4>
				<p>Your feedback counts! Give your feedback as per the actions taken for redressal of each complaint.</p>
			</li>
		</div>
	</section>

	<footer>
		<p>Made by JavaScript Junkies</p>
		<p>Go to <a href="index.html">Home Page</a>.</p>
		
	</footer>

</body>

</html>
